# ASP.NET-CORE-MVC-RESERVATION

./: README.md
Reservations/: Reservations.sln
YCReservations/YCReservations/: Program.cs  Startup.cs  YCReservations.csproj
YCReservations/YCReservations/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ReservationController.cs
YCReservations/YCReservations/Migrations/: 20210310124016_init.Designer.cs  20210310124016_init.cs  20210310175226_refresh.Designer.cs  20210310175226_refresh.cs  20210312120539_ReservationType.Designer.cs  20210312120539_ReservationType.cs  20210312121136_Reservation-update.Designer.cs  20210312121136_Reservation-update.cs  20210312131010_Reservation-update2.Designer.cs  20210312131010_Reservation-update2.cs  20210312211927_Reservation-update3.Designer.cs  20210312211927_Reservation-update3.cs  20210312213209_Reservation-update4.Designer.cs  20210312213209_Reservation-update4.cs  20210314211714_init-2.Designer.cs  20210314211714_init-2.cs  20210315125209_addedUserName.Designer.cs  20210315125209_addedUserName.cs  20210317215751_added-NOR.Designer.cs  20210317215751_added-NOR.cs  20210319075310_added-rescounter.Designer.cs  20210319075310_added-rescounter.cs  AppDbContextModelSnapshot.cs
YCReservations/YCReservations/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  ReservationType.cs  Reservations.cs
YCReservations/YCReservations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YCReservations/YCReservations/Properties/: launchSettings.json
(+64 files in other folders)
